APP_NAME="Inventory Management"
APP_ENV=local
APP_KEY=base64:bCC6Myj6RpZhLKVpRC+fvdPwyep9EG1eeTuqpPrpYws=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost
APP_PORT=82

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
EXPOSE_DB_PORT=3309
DB_DATABASE=inventory-management
DB_USERNAME=victor
DB_PASSWORD=1234321

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=rabbitmq

CACHE_STORE=database
CACHE_PREFIX=

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_DASHBOARD_PORT=8026
MAIL_PORT=1026
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

VITE_APP_NAME="${APP_NAME}"

SAIL_XDEBUG_MODE=debug,develop
SAIL_XDEBUG_CONFIG="client_host=host.docker.internal idekey=Docker"

# RabbitMQ
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT_1=5631
RABBITMQ_PORT_2=8091
RABBITMQ_VHOST=/
RABBITMQ_LOGIN=inventory-management
RABBITMQ_PASSWORD=1234321
RABBITMQ_EXCHANGE=domain_events
RABBITMQ_MAX_RETRIES=5
